VERSION_NAME=0.3.0
GROUP=com.github.bnottingham

POM_DESCRIPTION=A simple android library that uses the Facebook Rebound library to display springy style menus
POM_URL=https://github.com/bnottingham/springmenu
POM_SCM_URL=https://github.com/bnottingham/springmenu
POM_SCM_CONNECTION=scm:git:git://github.com/bnottingham/springmenu.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/bnottingham/springmenu.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bnottingham
POM_DEVELOPER_NAME=Brett Nottingham
POM_DEVELOPER_EMAIL=bnottingham@gmail.com
